<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Documentation of the Poppy Platform -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Installation for advanced users | Documentation of the Poppy Platform</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-language-picker/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../from-simulation-to-real-robot/index.html" />
    
    
    <link rel="prev" href="../demo-activities/snap4arduino.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6"
        data-chapter-title="Installation for advanced users"
        data-filepath="installation-for-advanced-users/README.md"
        data-basepath=".."
        data-revision="Thu Mar 31 2016 14:06:04 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="getting-started/build.html">
            
                
                    <a href="../getting-started/build.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Build a robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started/connect.html">
            
                
                    <a href="../getting-started/connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Connect to the robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-started/program-the-robot.html">
            
                
                    <a href="../getting-started/program-the-robot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Program the robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="getting-started/visualize.html">
            
                
                    <a href="../getting-started/visualize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Visualize
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="getting-started/example-of-projects.html">
            
                
                    <a href="../getting-started/example-of-projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Examples of projects
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="startup/index.html">
            
                
                    <a href="../startup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Startup
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="startup/windows.html">
            
                
                    <a href="../startup/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Write an ISO on Windows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="startup/macos.html">
            
                
                    <a href="../startup/macos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Write an ISO on Mac OSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="startup/linux.html">
            
                
                    <a href="../startup/linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Write an ISO on GNU/Linux
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Assembly guides</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="assembly-guides/ergo-jr/index.html">
            
                
                    <a href="../assembly-guides/ergo-jr/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Assemble the Ergo Jr
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="assembly-guides/ergo-jr/electronic-assembly.html">
            
                
                    <a href="../assembly-guides/ergo-jr/electronic-assembly.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Electronic assembly
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="assembly-guides/ergo-jr/motor-configuration.html">
            
                
                    <a href="../assembly-guides/ergo-jr/motor-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Motor configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="assembly-guides/ergo-jr/mechanical-construction.html">
            
                
                    <a href="../assembly-guides/ergo-jr/mechanical-construction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Hardware construction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="assembly-guides/poppy-humanoid/index.html">
            
                
                    <a href="../assembly-guides/poppy-humanoid/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Assemble the Poppy Humanoid
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="programming/index.html">
            
                
                    <a href="../programming/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Programming
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="programming/snap.html">
            
                
                    <a href="../programming/snap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Programming with Snap!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="programming/notebooks.html">
            
                
                    <a href="../programming/notebooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Usage of Jupyter notebooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="programming/python.html">
            
                
                    <a href="../programming/python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Programming in Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="programming/rest.html">
            
                
                    <a href="../programming/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Robots APIs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="demo-activities/index.html">
            
                
                    <a href="../demo-activities/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Activities
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="demo-activities/snap4arduino.html">
            
                
                    <a href="../demo-activities/snap4arduino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Link with Snap4Arduino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6" data-path="installation-for-advanced-users/index.html">
            
                
                    <a href="../installation-for-advanced-users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Installation for advanced users
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="from-simulation-to-real-robot/index.html">
            
                
                    <a href="../from-simulation-to-real-robot/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        From simulation to real robot
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="from-simulation-to-real-robot/using-snap.html">
            
                
                    <a href="../from-simulation-to-real-robot/using-snap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Snap! on the real robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="from-simulation-to-real-robot/using-jupyter.html">
            
                
                    <a href="../from-simulation-to-real-robot/using-jupyter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Program with Jupyter notebooks on the real robot
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="appendix/index.html">
            
                
                    <a href="../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="appendix/contribute.html">
            
                
                    <a href="../appendix/contribute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contribute
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="appendix/pypot.html">
            
                
                    <a href="../appendix/pypot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Pypot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="appendix/poppy-creature.html">
            
                
                    <a href="../appendix/poppy-creature.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Poppy-creature
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="appendix/poppy-ergo-jr.html">
            
                
                    <a href="../appendix/poppy-ergo-jr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Poppy Ergo Jr
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="appendix/raspoppy.html">
            
                
                    <a href="../appendix/raspoppy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Raspoppy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Documentation of the Poppy Platform</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><style>
body {
  counter-reset: h1 23;
}
</style></p>
<h1 id="installation-for-advanced-users">Installation for advanced users</h1>
<p>You may want to install Poppy software only if you are in one of these situations:</p>
<ol>
<li>You want to control a simulated robot.</li>
<li>[special case for advanced users] You want to install yourself the operating system of your robot instead of using a <a href="../installing-images/README.md">pre-made ISO image</a>.</li>
<li>[special case for advanced users] You want to control a Poppy creature from your computer <strong>without</strong> using the Raspberry Pi board.</li>
</ol>
<p><strong>Note: Though first situation is a &quot;standard case&quot;, the second and third ones are affordable only by advanced users who have a good comprehension of the global system.</strong></p>
<h2 id="install-the-python-interpreter-and-poppy-software">Install the Python Interpreter and Poppy software</h2>
<p>Poppy is run by Python computer code. Depending on your operating system you will have to install Python and in any case you&apos;ll have to install the required software libraries.</p>
<p>Whatever your operating system if you are getting started with Python and want to install a full Python environment for scientific computing, <strong>we suggest you to use <a href="https://www.continuum.io/why-anaconda" target="_blank">Anaconda Python distribution</a></strong>.</p>
<h3 id="install-everything-needed-for-a-poppy-board">Install everything needed for a Poppy Board</h3>
<p>The easiest way to setup the control board of your Poppy Creature is to use one of the ready-made SD-card images.<br>They come with everything installed and ready, you just need to copy it on a SD-card and you are good to go. For that, you will need a free 8Go (or more) SD-card, and download the image corresponding to your board and write it to your SD-card.<br>The <a href="../startup/index.html">startup section</a> describes this procedure.</p>
<p>Download the image of your system:</p>
<ul>
<li><a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank">Raspbian Jessie</a> if you are using a <strong>Raspberry Pi 2</strong>.</li>
<li><a href="http://com.odroid.com/sigong/nf_file_board/nfile_board_view.php?keyword=&amp;tag=ODROID-U3&amp;bid=243" target="_blank">A special Ubuntu 14.04</a> if you are using a Odroid U3.</li>
</ul>
<p>Write the image to the SD-card with you favourite disk writer tool as explained in the <a href="../startup/index.html">startup section</a>.</p>
<p>Connect to your board in SSH:</p>
<ul>
<li>For the Raspberry Pi: <code>ssh pi@raspberrypi.local</code>, password=raspberry.</li>
<li>For the Odroid U3: <code>ssh odroid@odroid.local</code>, password=odroid.</li>
</ul>
<p>Download the install script:</p>
<pre><code class="lang-bash">wget https://raw.githubusercontent.com/poppy-project/poppy-installer/master/poppy-configure.sh
</code></pre>
<p>This script takes two parameters:</p>
<ul>
<li>The board name {odroid, rpi}.</li>
<li>The creature name {poppy-humanoid, poppy-torso, poppy-ergo-jr}.</li>
</ul>
<p>To build the system for a Poppy Ergo Jr on a Raspberry Pi, one would run:</p>
<pre><code class="lang-bash">poppy-configure.sh rpi poppy-ergo-jr
</code></pre>
<p>Reboot after the end of the installation.<br>The hostname, default user and password will be all set to &quot;poppy&quot; (ssh poppy @poppy.local password=poppy).<br>You can test your installation with the web interface in your web browser <a href="http://poppy.local" target="_blank">http://poppy.local</a>.</p>
<p>If there is any issue don&apos;t hesitate to post a message on the <a href="https://github.com/poppy-project/poppy-installer/issues" target="_blank">issue tracker on GitHub</a> or in the dedicated section of <a href="https://forum.poppy-project.org/c/support" target="_blank">the forum</a>.</p>
<h3 id="install-python-and-poppy-software-on-windows">Install Python and Poppy software on Windows</h3>
<!-- TODO ajouter Schéma installation Thibault -->
<p>If you want a step by step screencast of the installation of Anaconda and V-REP on Windows, you can see <a href="lientodo">these videos</a>.</p>
<h4 id="install-python">Install Python</h4>
<p>We encourage the use of the Anaconda Python distribution.<br>However, if you already installed a Python distribution like Canopy (shipped with scientific packages), you can directly <a href="#install-poppy-software">install Poppy software</a>.</p>
<h5 id="anaconda">Anaconda</h5>
<p>Download Anaconda Python distribution (400 MB) <a href="https://repo.continuum.io/archive/Anaconda3-2.4.0-Windows-x86_64.exe" target="_blank">here for 64-bit</a> computer or <a href="https://repo.continuum.io/archive/Anaconda3-2.4.0-Windows-x86_64.exe" target="_blank">here for 32-bit</a>.</p>
<p>Install it by clicking on &quot;next&quot; at each step. If you intend to install Anaconda for all users of your computer, be sure to select &quot;all users&quot;.</p>
<p><img src="../img/python/lucvincent/luc_vincent-012.png" alt="Anaconda all users">.</p>
<p>It is also very important that the two check-boxes of the PATH and the default Python are checked.</p>
<p><img src="../img/python/anaconda_install_path.png" alt="Anaconda install"></p>
<p>Now you have a Python distribution ready to <a href="#install-poppy-software">install Poppy software</a>.</p>
<h5 id="miniconda-alternative-to-anaconda">Miniconda (alternative to Anaconda)</h5>
<p>Miniconda is a &quot;light&quot; version of Anaconda which contain only Python and the conda package manager. You can install it <strong>instead of Anaconda</strong> and save a lot of disk space (25 Mo vs 400 Mo), but you will have to do another step in the install process.<br>Download miniconda <a href="https://repo.continuum.io/miniconda/Miniconda-latest-Windows-x86_64.exe" target="_blank">here for 64-bit</a> computer or <a href="https://repo.continuum.io/miniconda/Miniconda-latest-Windows-x86.exe" target="_blank">here for 32-bit</a> computer.</p>
<p>Install it and be sure that the two check-boxes of the PATH and the default Python are checked.</p>
<p>Open the Command Prompt (press the windows key and type &quot;Command Prompt&quot;), type and press Enter to execute the command below:</p>
<p><code>conda install numpy scipy ipython-notebook matplotlib</code></p>
<p>Now you have a Python distribution ready to <a href="#install-poppy-software">install Poppy software</a>.</p>
<h4 id="install-poppy-software">Install Poppy software</h4>
<p>Open the prompt of your Python Distribution (called <em>Anaconda Prompt</em> for Anaconda) or the <em>Command Prompt</em> of Windows, type and press Enter to execute the command below:
<img src="../img/python/lucvincent/luc_vincent-031.png" alt="Anaconda all users">.</p>
<p><code>pip install poppy-torso --user -U --no-deps</code></p>
<p>This will install everything necessary to control a Poppy Humanoid.
Substitute &quot;poppy-torso&quot; with &quot;poppy-humanoid&quot; or &quot;poppy-ergojr&quot; to install respectively a Poppy Humanoid or a Poppy Ergo Jr.</p>
<p>In case of update, it is advised to upgrade Pypot (the motor library control) and the creature package separately:</p>
<pre><code class="lang-bash">pip install pypot --user -U --no-deps
pip install poppy-torso --user -U --no-deps
</code></pre>
<h3 id="install-python-and-poppy-software-on-mac-osx">Install Python and Poppy software on Mac OSX</h3>
<p>Mac OSX has a Python distribution installed by default. Before installing Poppy software, you need to install the Python package manager pip.<br>Open a terminal and execute the command below:
<code>curl --silent --show-error --retry 5 https://bootstrap.pypa.io/get-pip.py | sudo python</code></p>
<p>You can now install Poppy software for the creature of your choice:
<code>pip install poppy-torso --user -U --no-deps</code></p>
<p>Substitute &quot;poppy-torso&quot; with &quot;poppy-humanoid&quot; or &quot;poppy-ergojr&quot; to install respectively a Poppy Humanoid or a Poppy Ergo Jr.</p>
<h3 id="install-python-and-poppy-software-on-gnulinux">Install Python and Poppy software on GNU/Linux</h3>
<p>Most of GNU/Linux distributions, have already a Python distribution installed by default.</p>
<h4 id="using-the-default-python-distribution">Using the default Python distribution</h4>
<p>Pypot, the main library of the robot is depending (amongst some other) on two big scientific libraries <em>Numpy</em> and <em>Scipy</em> which are themselves depending on C and Fortran code. These libraries may be installed with the Python package system (pip), but because of the huge number and differences between GNU/Linux distributions pip is not able to distribute binaries for Linux so all dependencies must be compiled... The solution to avoid the compilation of numpy and scipy is to install them with your distribution package manager.</p>
<p>On Ubuntu &amp; Debian:</p>
<pre><code class="lang-bash">curl --silent --show-error --retry <span class="hljs-number">5</span> https://bootstrap.pypa.io/get-pip.py | sudo python
sudo apt-get install python-numpy python-scipy python-matplotlib python-dev
</code></pre>
<p>On Fedora:</p>
<pre><code class="lang-bash">curl --silent --show-error --retry <span class="hljs-number">5</span> https://bootstrap.pypa.io/get-pip.py | sudo python
sudo yum install numpy scipy python-matplotlib
</code></pre>
<p>On Arch Linux:</p>
<pre><code class="lang-bash">curl --silent --show-error --retry <span class="hljs-number">5</span> https://bootstrap.pypa.io/get-pip.py | sudo python
sudo pacman -S python2-scipy python2-numpy python2-matplotlib
</code></pre>
<p>You can now <a href="#install-poppy-software">install Poppy software</a>.</p>
<p><strong>Note: The downside is the Python libraries from you distribution system are very often out of date.</strong></p>
<h4 id="using-anaconda-or-miniconda">Using Anaconda (or miniconda)</h4>
<p>If you want to have up to date numpy, scipy and ipython without having to compile them, we suggest you to install Anaconda or at least the conda package manager distributed with miniconda.
Download miniconda (64-bit) with these command below in your terminal:
<code>curl -o miniconda.sh http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh</code>
If you have a 32-bit computer
<code>curl -o miniconda.sh http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86.sh</code></p>
<p>Execute commands below and follow the instructions to install miniconda:</p>
<pre><code>chmod +x miniconda.sh
./miniconda.sh
</code></pre><p>You can now install some required and other useful dependencies for Poppy software with conda:
<code>conda install numpy scipy ipython-notebook matplotlib</code></p>
<p>You can now <a href="#install-poppy-software">install Poppy software</a>.</p>
<h2 id="install-the-robotic-simulator-vrep">Install the robotic simulator V-REP</h2>
<p><a href="http://www.coppeliarobotics.com/downloads.html" target="_blank">V-REP</a> is an efficient robotic simulator mainly open source (GNU GPL), which is distributed under a free licence for educational entities and have a commercial licence for other purposes.<br>There is also an <em>PRO EVAL</em> version which limit the right to backup. As you don&apos;t need to backup the scene to use V-REP with Pypot (the Python library made for Poppy creatures), we suggest you to install this version to not worry about copyright infringement.<br>If you want to modify the V-REP scene for adding or customizing a Poppy creature, you will have to use the PRO or the EDU version (look at the <a href="http://www.coppeliarobotics.com/licensing-plugin-edu.html" target="_blank">educational licence</a>).</p>
<h3 id="install-on-windows">Install on Windows</h3>
<p><a href="http://www.coppeliarobotics.com/downloads.html" target="_blank">Download V-REP</a> PRO EVAL or EDU (if you are an educational entity).<br>As V-REP is not signed, you will have to pass the Windows SmartScreen (on Windows 10) popup to begin the installation.
<img src="../img/vrep/vrep2.png" alt="VREP_smartscreen"></p>
<p>During the installation, make sure to install <em>Visual C++ Redistributable 2010</em> and <em>Visual C++ Redistributable 2012</em>.
<img src="../img/vrep/lucvincent/luc_vincent-056.png" alt="cpp2010"></p>
<p><img src="../img/vrep/lucvincent/luc_vincent-059.png" alt="cpp2012"></p>
<p>Even if you already have <em>Visual C++ Redistributable 2010</em> or <em>Visual C++ Redistributable 2012</em>, it is advised to &quot;repair&quot; them (it is a re-installation process).</p>
<p><img src="../img/vrep/lucvincent/luc_vincent-060.png" alt="cpp2012"></p>
<p><strong>After the installation you can <a href="#test-your-installation">test if V-REP works well</a></strong>.</p>
<!-- TODO ### Install on MAC OSX
### Install on GNU/Linux -->
<h3 id="test-your-installation">Test your installation</h3>
<p>Open V-REP with a double click on the desktop icon.<br>Open the prompt of your Python Distribution (called <em>Anaconda Prompt</em> for Anaconda) or the <em>Command Prompt</em> of Windows, type and press Enter to execute the command below:
<code>poppy-services --snap --vrep --no-browser poppy-torso</code></p>
<p>After a few seconds, you will have an error like the picture below in your Command prompt.
<img src="../img/vrep/vrep3_1.png" alt="VREP_terminal"></p>
<p>If you switch to the V-REP window, a popup appeared to inform you that the simulation use custom parameters. This popup block the communication to the Python API of V-REP. <strong>You have to check the check-box &quot;Do not show this message again&quot; and press &quot;Ok&quot;.</strong>
<img src="../img/vrep/vrep3_2.png" alt="VREP_checkbox"></p>
<p>Switch the the command prompt window. You&apos;ll have to type the last command (poppy-services --snap --vrep --no-browser poppy-torso) and click to the vrep popup (with the checkbox checked) <em>three times</em> to make it works well!</p>
<p><strong>Note: to avoid retyping the same command again and again, you can simply press the up arrow key to call the last typed line</strong>.</p>
<p>Now type the last command without the &quot;--no-browser&quot; part.
<code>poppy-services --snap --vrep poppy-torso</code></p>
<p>If you see a firewall popup like the picture below, be sure to check the &quot;private network&quot; checkbox.
<img src="../img/vrep/vrep4.png" alt="firewall"></p>
<p>If everything works, a new tab have been opened on your default web-browser.
<!-- TODO: lien doc -->
You can program you robot in Snap<em>!</em> or in Python.</p>
<p><img src="../img/vrep/lucvincent/luc_vincent-070.jpg" alt="firewall"></p>
<h2 id="install-drivers">Install drivers</h2>
<p><strong>Note: this chapter is only for people who want to control a tangible robot without an embedded board (Raspberry Pi or Odroid). It is a special case for advanced users</strong></p>
<p>If you intend to control tangible robots from your computer <strong>without</strong> a Raspberry Pi or a Odroid, and you use a computer with Windows (vs GNU/Linux or MAC OSX), you may need to install manually drivers for the USB2AX or the USB2Dynamixel.</p>
<h3 id="if-you-use-a-usb2ax">If you use a <a href="http://www.xevelabs.com/doku.php?id=product:usb2ax:usb2ax" target="_blank">USB2AX</a></h3>
<p>If the USB2AX is not recognized out of the box (its LED stay red after having been plugged) on your computer, you probably need to install manually its drivers.<br>The installation process and the files to download can be found on the <a href="http://www.xevelabs.com/doku.php?id=product:usb2ax:quickstart" target="_blank">USB2AX documentation</a>.
You don&apos;t need drivers for GNU/Linux or MAC OSX, but note that it doesn&apos;t works very well with MAC OSX.</p>
<h3 id="if-you-use-a-usb2dynamixel">If you use a <a href="http://support.robotis.com/en/product/auxdevice/interface/usb2dxl_manual.htm" target="_blank">USB2Dynamixel</a></h3>
<p>You need to install FTDI drivers on your computer. You have to low the &quot;Latency Timer Value&quot; from 16ms to 1ms (minimum allowed value) as explained in the <a href="http://www.ftdichip.com/Support/Knowledgebase/index.html?settingacustomdefaultlaten.htm" target="_blank">FTDI documentation</a> to avoid pypot timeouts.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../demo-activities/snap4arduino.html" class="navigation navigation-prev " aria-label="Previous page: Link with Snap4Arduino"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../from-simulation-to-real-robot/index.html" class="navigation navigation-next " aria-label="Next page: From simulation to real robot"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-heading-anchors/anchor-style.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-language-picker/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-retina/retina.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-copy-code-button/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/poppy-project/poppy-docs"},"edit-link":{"base":"https://github.com/poppy-project/poppy-docs/edit/master/","label":{"en":"Edit this page","de":"Seite bearbeiten","fr":"Editez cette page"}},"ga":{"token":"UA-44384879-1","configuration":"auto"},"sharing":{"facebook":false,"twitter":false,"all":["twitter","facebook","google","instapaper"],"google":false,"weibo":false,"instapaper":false,"vk":false},"richquotes":{},"heading-anchors":{},"katex":{},"language-picker":{"grid-columns":3},"retina":{},"numbered-headings":{},"copy-code-button":{},"todo":{},"youtube":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Documentation of the Poppy Platform -->
</html>
