<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Documentation of the Poppy Platform -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Usage of Jupyter notebooks | Documentation of the Poppy Platform</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-language-picker/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../programming/python.html" />
    
    
    <link rel="prev" href="../programming/snap.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="Usage of Jupyter notebooks"
        data-filepath="programming/notebooks.md"
        data-basepath=".."
        data-revision="Mon Apr 04 2016 07:05:30 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="getting-started/build.html">
            
                
                    <a href="../getting-started/build.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Build a robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started/connect.html">
            
                
                    <a href="../getting-started/connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Connect to the robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-started/program-the-robot.html">
            
                
                    <a href="../getting-started/program-the-robot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Program the robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="getting-started/visualize.html">
            
                
                    <a href="../getting-started/visualize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Visualize
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="getting-started/example-of-projects.html">
            
                
                    <a href="../getting-started/example-of-projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Examples of projects
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="startup/index.html">
            
                
                    <a href="../startup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Startup
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="startup/windows.html">
            
                
                    <a href="../startup/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Write an ISO on Windows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="startup/macos.html">
            
                
                    <a href="../startup/macos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Write an ISO on Mac OSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="startup/linux.html">
            
                
                    <a href="../startup/linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Write an ISO on GNU/Linux
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Assembly guides</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="assembly-guides/ergo-jr/index.html">
            
                
                    <a href="../assembly-guides/ergo-jr/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Assemble the Ergo Jr
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="assembly-guides/ergo-jr/electronic-assembly.html">
            
                
                    <a href="../assembly-guides/ergo-jr/electronic-assembly.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Electronic assembly
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="assembly-guides/ergo-jr/motor-configuration.html">
            
                
                    <a href="../assembly-guides/ergo-jr/motor-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Motor configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="assembly-guides/ergo-jr/mechanical-construction.html">
            
                
                    <a href="../assembly-guides/ergo-jr/mechanical-construction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Hardware construction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="assembly-guides/poppy-humanoid/index.html">
            
                
                    <a href="../assembly-guides/poppy-humanoid/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Assemble the Poppy Humanoid
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="programming/index.html">
            
                
                    <a href="../programming/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Programming
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="programming/snap.html">
            
                
                    <a href="../programming/snap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Programming with Snap!
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="programming/notebooks.html">
            
                
                    <a href="../programming/notebooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Usage of Jupyter notebooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="programming/python.html">
            
                
                    <a href="../programming/python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Programming in Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="programming/rest.html">
            
                
                    <a href="../programming/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Robots APIs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="demo-activities/index.html">
            
                
                    <a href="../demo-activities/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Activities
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="demo-activities/snap4arduino.html">
            
                
                    <a href="../demo-activities/snap4arduino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Link with Snap4Arduino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="installation-for-advanced-users/index.html">
            
                
                    <a href="../installation-for-advanced-users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Installation for advanced users
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="from-simulation-to-real-robot/index.html">
            
                
                    <a href="../from-simulation-to-real-robot/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        From simulation to real robot
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="from-simulation-to-real-robot/using-snap.html">
            
                
                    <a href="../from-simulation-to-real-robot/using-snap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Snap! on the real robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="from-simulation-to-real-robot/using-jupyter.html">
            
                
                    <a href="../from-simulation-to-real-robot/using-jupyter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Program with Jupyter notebooks on the real robot
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="software-libraries/index.html">
            
                
                    <a href="../software-libraries/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Software libraries
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="software-libraries/pypot.html">
            
                
                    <a href="../software-libraries/pypot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Pypot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="software-libraries/poppy-creature.html">
            
                
                    <a href="../software-libraries/poppy-creature.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Poppy-creature
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="software-libraries/poppy-ergo-jr.html">
            
                
                    <a href="../software-libraries/poppy-ergo-jr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Poppy Ergo Jr
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="software-libraries/poppy-humanoid.html">
            
                
                    <a href="../software-libraries/poppy-humanoid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Poppy Humanoid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="software-libraries/poppy-torso.html">
            
                
                    <a href="../software-libraries/poppy-torso.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Poppy Torso
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="appendix/index.html">
            
                
                    <a href="../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="appendix/contribute.html">
            
                
                    <a href="../appendix/contribute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Contribute
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="appendix/raspoppy.html">
            
                
                    <a href="../appendix/raspoppy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Raspoppy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Documentation of the Poppy Platform</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><style>
body {
  counter-reset: h1 18;
}
</style></p>
<h1 id="jupyter-notebooks-gallery-using-python">Jupyter Notebooks Gallery: using Python</h1>
<p>Most of the existing examples of using Poppy robots in Python are given as <a href="http://jupyter.org" target="_blank">Jupyter Notebooks</a>. We strongly encourage the use of this web application as it allows &quot;the creation and sharing of documents that contain live code, visualization and explanatory text&quot;. Furthermore, they also permit the design of interface for live controlling a robot thanks to widgets.</p>
<p><img src="../img/python/notebook-example.png" alt="Notebook Example"></p>
<p>This chapter presents a gallery of notebooks and tries to organize them into different categories:</p>
<ul>
<li>Getting started</li>
<li>Simulator</li>
<li>HTTP API and remote connection</li>
<li>Scientific experiments</li>
<li>Education</li>
<li>Going further (advanced topics)</li>
</ul>
<p>For each notebook, we provide a short description of what it does, with which robot/simulator it can be used and of course a link. Most of the notebooks are written in english but you will also find some in french (and hopefully soon in other languages).</p>
<p><strong>If you see a notebook missing or want to submit your own, please <a href="https://github.com/poppy-project/poppy-docs/labels/notebooks" target="_blank">let us know</a>!</strong></p>
<h2 id="getting-started">Getting started</h2>
<ul>
<li><p><strong>Controlling a Poppy Humanoid in V-REP: <a href="https://github.com/poppy-project/poppy-humanoid/blob/master/software/samples/notebooks/Controlling%20a%20Poppy%20humanoid%20in%20V-REP%20using%20pypot.ipynb" target="_blank">Notebook</a></strong> - Describe how to setup a Poppy Humanoid in V-REP and how to control it (motor control and sensor reading) from pypot in Python.</p>
</li>
<li><p><strong>Record, Save, and Play Moves: <a href="https://github.com/poppy-project/community-notebooks/blob/master/demo/poppy-ergo_Record%2C%20Save%2C%20and%20Play%20Moves.ipynb" target="_blank">Notebook</a></strong> - Simple introduction on how to record by demonstration moves on any Poppy Creature. It also shows how they can be re-played and saved/load to/from the disk.</p>
</li>
</ul>
<h4 id="notebooks-en-fran&#xE7;ais">Notebooks en fran&#xE7;ais</h4>
<ul>
<li><strong>10 choses &#xE0; savoir avec Poppy Humanoid/ErgoJr et V-REP: <a href="https://github.com/poppy-project/community-notebooks/blob/master/tutorials-education/poppy-humanoid_poppy-torso__vrep_installation%20et%20prise%20en%20main/poppy%20simul&#xE9;/Ergo_simulation%20prise%20en%20main.ipynb" target="_blank">pour l&apos;ErgoJr</a>, <a href="https://github.com/poppy-project/community-notebooks/blob/master/tutorials-education/poppy-humanoid_poppy-torso__vrep_installation%20et%20prise%20en%20main/poppy%20simul&#xE9;/premier%20pas%20avec%20poppy%20humanoid%20en%20python%20-%2010%20choses%20&#xE0;%20savoir.ipynb" target="_blank">pour l&apos;Humanoid</a></strong> - 10 informations de base pour bien commencer avec Poppy Humanoid ou Poppy ErgoJr simul&#xE9;s dans V-REP et comment les contr&#xF4;ler en Python.</li>
</ul>
<h2 id="simulator">Simulator</h2>
<h3 id="vrep">V-REP</h3>
<ul>
<li><p><strong>Controlling a Poppy Humanoid in V-REP: <a href="https://github.com/poppy-project/community-notebooks/blob/master/demo/poppy-humanoid_Controlling%20in%20V-REP%20using%20pypot.ipynb" target="_blank">Notebook</a></strong> - Describe how to setup a Poppy Humanoid in V-REP and how to control it (motor control and sensor reading) from pypot in Python.</p>
</li>
<li><p><strong>Interacting with objects in V-REP: <a href="https://github.com/poppy-project/poppy-torso/blob/ff6254355ce18a26f58654f5abc82485a7a22d13/software/doc/tutorial/Poppy%20Torso%20interacting%20with%20objects%20in%20V-REP%20using%20Pypot.ipynb" target="_blank">Notebook</a></strong> - Show how you can programtically add objects to the V-REP simulation and interact with them. This example uses a Poppy Torso but can be easily adapted to other creatures.</p>
</li>
<li><p><strong>V-REP simulation benchmark: <a href="#TODO">Notebook</a></strong> - Check how fast the V-REP simulation is running on your computer. Can be used with the <strong>Humanoid, Torso, and ErgoJr</strong>.</p>
</li>
<li><p><strong>Learning the robot IK: <a href="#TODO">Notebook</a></strong> - Demonstrate how explauto can be used to learn the inverse kinematics of a Poppy robots. The experiments are run in V-REP simulation but it also gives hints on how it can be transposed in the real world.</p>
</li>
</ul>
<h4 id="notebooks-en-fran&#xE7;ais">Notebooks en fran&#xE7;ais</h4>
<ul>
<li><strong>10 choses &#xE0; savoir avec Poppy Humanoid/ErgoJr et V-REP <a href="https://github.com/poppy-project/community-notebooks/blob/master/tutorials-education/poppy-humanoid_poppy-torso__vrep_installation%20et%20prise%20en%20main/poppy%20simul&#xE9;/Ergo_simulation%20prise%20en%20main.ipynb" target="_blank">Notebook pour l&apos;ErgoJr</a><a href="https://github.com/poppy-project/community-notebooks/blob/master/tutorials-education/poppy-humanoid_poppy-torso__vrep_installation%20et%20prise%20en%20main/poppy%20simul&#xE9;/premier%20pas%20avec%20poppy%20en%20python%20-%2010%20choses%20&#xE0;%20savoir.ipynb" target="_blank">Notebook pour l&apos;Humanoid</a></strong> - 10 informations de base pour bien commencer avec Poppy Humanoid ou Poppy ErgoJr simul&#xE9;s dans V-REP et comment les contr&#xF4;ler en Python.</li>
</ul>
<h2 id="http-rest-api-and-remote-connection">HTTP REST API and remote connection</h2>
<ul>
<li><strong>Controlling a robot using HTTP requests: <a href="https://github.com/poppy-project/community-notebooks/blob/master/demo/poppy-humanoid_Accessing%20pypot%20REST%20API%20through%20HTTP%20requests.ipynb" target="_blank">Notebook</a></strong> - Show how you can send HTTP requests to a robot, using the REST API, to control it. The notebook is based on a V-REP simulated Poppy Humanoid but can be adapted to other creatures.</li>
</ul>
<h2 id="scientific-experiments">Scientific experiments</h2>
<h3 id="discover-explauto">Discover Explauto</h3>
<ul>
<li><strong>Learning the robot IK: <a href="#TODO">Notebook</a></strong> - Demonstrate how explauto can be used to learn the inverse kinematics of a Poppy robots. The experiments are run in V-REP simulation but it also gives hints on how it can be transposed in the real world.</li>
</ul>
<h2 id="demo-interface">Demo interface</h2>
<ul>
<li><p><strong>Primitives launcher: <a href="https://github.com/poppy-project/poppy-humanoid/blob/dd469c262ede0877153afd6e086f65fc85e8b729/software/samples/notebooks/Demo%20Interface.ipynb" target="_blank">Notebook</a></strong> - Provides all codes needed to directly launched primitives (stand, sit, idle motions, limit torque...)</p>
</li>
<li><p><strong>Simple demo - livecoding: <a href="https://github.com/poppy-project/poppy-humanoid/blob/dd469c262ede0877153afd6e086f65fc85e8b729/software/samples/notebooks/TTFX.ipynb" target="_blank">Notebook</a></strong> - Show some basic examples of what you can do with a Poppy Humanoid: start primitives, control motors, get sensor readings. It was designed for a 15 minutes live coding session (in French).</p>
</li>
</ul>
<h2 id="education">Education</h2>
<h4 id="notebooks-en-fran&#xE7;ais">Notebooks en fran&#xE7;ais</h4>
<h4 id="initiation-&#xE0;-linformatique-en-lyc&#xE9;e">Initiation &#xE0; l&apos;informatique en Lyc&#xE9;e</h4>
<ul>
<li><p><strong>D&#xE9;couverte: <a href="https://github.com/poppy-project/community-notebooks/blob/master/tutorials-education/poppy-torso__vrep_Prototype%20d&apos;ininitiation%20&#xE0;%20l&apos;informatique%20pour%20les%20lyc&#xE9;ens/decouverte/Decouverte%20TP1.ipynb" target="_blank">TP1</a>, <a href="https://github.com/poppy-project/community-notebooks/blob/master/tutorials-education/poppy-torso__vrep_Prototype%20d&apos;ininitiation%20&#xE0;%20l&apos;informatique%20pour%20les%20lyc&#xE9;ens/decouverte/Decouverte%20TP2.ipynb" target="_blank">TP2</a>, <a href="https://github.com/poppy-project/community-notebooks/blob/master/tutorials-education/poppy-torso__vrep_Prototype%20d&apos;ininitiation%20&#xE0;%20l&apos;informatique%20pour%20les%20lyc&#xE9;ens/decouverte/Decouverte%20TP3.ipynb" target="_blank">TP3</a></strong> - Comprendre comment faire bouger simplement le robot. Utilisation des boucles. Ces TPs utilisent un Poppy Torso simul&#xE9; dans V-REP.</p>
</li>
<li><p><strong>Dialogue: <a href="https://github.com/poppy-project/community-notebooks/blob/master/tutorials-education/poppy-torso__vrep_Prototype%20d&apos;ininitiation%20&#xE0;%20l&apos;informatique%20pour%20les%20lyc&#xE9;ens/dialogue/Dialogue%20TP1.ipynb" target="_blank">TP1</a>, <a href="https://github.com/poppy-project/community-notebooks/blob/master/tutorials-education/poppy-torso__vrep_Prototype%20d&apos;ininitiation%20&#xE0;%20l&apos;informatique%20pour%20les%20lyc&#xE9;ens/dialogue/Dialogue%20TP2.ipynb" target="_blank">TP2</a></strong> - &#xC9;tablir un dialogue entre Python et le robot. Ces TPs utilisent un Poppy Torso simul&#xE9; dans V-REP.</p>
</li>
</ul>
<h2 id="going-further">Going further</h2>
<h3 id="lowlevel-communication">Low-level communication</h3>
<ul>
<li><strong>Configure a new motor directly in Python: <a href="#TODO">Notebook</a></strong> -</li>
</ul>
<h3 id="debug-and-setup">Debug and setup</h3>
<ul>
<li><strong>Configure a new motor directly in Python: <a href="#TODO">Notebook</a></strong> -</li>
</ul>
<h3 id="benchmark">Benchmark</h3>
<ul>
<li><p><strong>Trajectory following: <a href="https://github.com/poppy-project/community-notebooks/blob/master/debug/mini-4dof-arm-mini_benchmark_XL320.ipynb" target="_blank">Notebook</a></strong> - Measure how precisely a <strong>Poppy mini-4dof</strong> follows a given trajectory. It measures the position, speed and load of multiple motors on a fast and a slow trajectory.</p>
</li>
<li><p><strong>V-REP simulation benchmark: <a href="#TODO">Notebook</a></strong> - Check how fast the V-REP simulation is running on your computer. Can be used with the <strong>Humanoid, Torso, and Ergo Jr</strong>.</p>
</li>
</ul>
<h3 id="extending-poppy-software">Extending Poppy software</h3>
<ul>
<li><strong>Define your own Poppy creature: <a href="#TODO">Notebook</a></strong> -</li>
</ul>
<h2 id="contributing-to-this-gallery">Contributing to this gallery</h2>
<p>Do not hesitate to let us know if some cool Notebooks are missing! You can directly send pull-request on GitHub or uses the <a href="https://github.com/poppy-project/poppy-docs/labels/notebooks" target="_blank">issue tracker</a>.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../programming/snap.html" class="navigation navigation-prev " aria-label="Previous page: Programming with Snap!"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../programming/python.html" class="navigation navigation-next " aria-label="Next page: Programming in Python"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-heading-anchors/anchor-style.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-language-picker/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-retina/retina.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-copy-code-button/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/poppy-project/poppy-docs"},"edit-link":{"base":"https://github.com/poppy-project/poppy-docs/edit/master/","label":{"en":"Edit this page","de":"Seite bearbeiten","fr":"Editez cette page"}},"ga":{"token":"UA-44384879-1","configuration":"auto"},"sharing":{"facebook":false,"twitter":false,"all":["twitter","facebook","google","instapaper"],"google":false,"weibo":false,"instapaper":false,"vk":false},"richquotes":{},"heading-anchors":{},"katex":{},"language-picker":{"grid-columns":3},"retina":{},"numbered-headings":{},"copy-code-button":{},"todo":{},"youtube":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Documentation of the Poppy Platform -->
</html>
