
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Examples of projects · Documentation of the Poppy Platform</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../installation/" />
    
    
    <link rel="prev" href="visualize.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Getting started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="build.html">
            
                <a href="build.html">
            
                    
                    Build a robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="connect.html">
            
                <a href="connect.html">
            
                    
                    Connect to the robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="program-the-robot.html">
            
                <a href="program-the-robot.html">
            
                    
                    Program the robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="visualize.html">
            
                <a href="visualize.html">
            
                    
                    Visualize
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="example-of-projects.html">
            
                <a href="example-of-projects.html">
            
                    
                    Examples of projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/install-zeroconf.html">
            
                <a href="../installation/install-zeroconf.html">
            
                    
                    Install a zeroconf client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/burn-an-image-file.html">
            
                <a href="../installation/burn-an-image-file.html">
            
                    
                    Startup with a Poppy robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../installation/install-poppy-softwares.html">
            
                <a href="../installation/install-poppy-softwares.html">
            
                    
                    Install Poppy softwares
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../installation/install-vrep.html">
            
                <a href="../installation/install-vrep.html">
            
                    
                    Install V-REP simulator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../installation/install-drivers.html">
            
                <a href="../installation/install-drivers.html">
            
                    
                    Install USB to serial drivers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../installation/install-a-poppy-board.html">
            
                <a href="../installation/install-a-poppy-board.html">
            
                    
                    Install a Poppy Board
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../assembly-guides/">
            
                <a href="../assembly-guides/">
            
                    
                    Assembly guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../assembly-guides/ergo-jr/">
            
                <a href="../assembly-guides/ergo-jr/">
            
                    
                    Assemble the Ergo Jr
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../assembly-guides/ergo-jr/electronic-assembly.html">
            
                <a href="../assembly-guides/ergo-jr/electronic-assembly.html">
            
                    
                    Electronic assembly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../assembly-guides/ergo-jr/motor-configuration.html">
            
                <a href="../assembly-guides/ergo-jr/motor-configuration.html">
            
                    
                    Motor configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../assembly-guides/ergo-jr/mechanical-construction.html">
            
                <a href="../assembly-guides/ergo-jr/mechanical-construction.html">
            
                    
                    Hardware construction
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../assembly-guides/poppy-humanoid/">
            
                <a href="../assembly-guides/poppy-humanoid/">
            
                    
                    Assemble the Poppy Humanoid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../assembly-guides/poppy-torso/">
            
                <a href="../assembly-guides/poppy-torso/">
            
                    
                    Assemble the Poppy Torso
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../programming/">
            
                <a href="../programming/">
            
                    
                    Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../programming/snap.html">
            
                <a href="../programming/snap.html">
            
                    
                    Programming with Snap!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../programming/notebooks.html">
            
                <a href="../programming/notebooks.html">
            
                    
                    Usage of Jupyter notebooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../programming/python.html">
            
                <a href="../programming/python.html">
            
                    
                    Programming in Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../programming/rest.html">
            
                <a href="../programming/rest.html">
            
                    
                    Robots APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../demo-activities/">
            
                <a href="../demo-activities/">
            
                    
                    Activities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../demo-activities/snap4arduino.html">
            
                <a href="../demo-activities/snap4arduino.html">
            
                    
                    Link with Snap4Arduino
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../from-simulation-to-real-robot/">
            
                <a href="../from-simulation-to-real-robot/">
            
                    
                    From simulation to real robot
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../from-simulation-to-real-robot/using-snap.html">
            
                <a href="../from-simulation-to-real-robot/using-snap.html">
            
                    
                    Snap! on the real robot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../from-simulation-to-real-robot/using-jupyter.html">
            
                <a href="../from-simulation-to-real-robot/using-jupyter.html">
            
                    
                    Program with Jupyter notebooks on the real robot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../software-libraries/">
            
                <a href="../software-libraries/">
            
                    
                    Software libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../software-libraries/pypot.html">
            
                <a href="../software-libraries/pypot.html">
            
                    
                    Pypot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../software-libraries/poppy-creature.html">
            
                <a href="../software-libraries/poppy-creature.html">
            
                    
                    Poppy-creature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../software-libraries/poppy-ergo-jr.html">
            
                <a href="../software-libraries/poppy-ergo-jr.html">
            
                    
                    Poppy Ergo Jr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../software-libraries/poppy-humanoid.html">
            
                <a href="../software-libraries/poppy-humanoid.html">
            
                    
                    Poppy Humanoid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../software-libraries/poppy-torso.html">
            
                <a href="../software-libraries/poppy-torso.html">
            
                    
                    Poppy Torso
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../appendix/">
            
                <a href="../appendix/">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../appendix/network.html">
            
                <a href="../appendix/network.html">
            
                    
                    Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../appendix/contribute.html">
            
                <a href="../appendix/contribute.html">
            
                    
                    Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../appendix/faq.html">
            
                <a href="../appendix/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Examples of projects</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="overview-of-projects-developed-by-the-community">Overview of projects developed by the community</h2><p>The Poppy community gathers an interdisciplinary community of beginners and experts, scientists, educators, developers and artists. Various and interdisciplinary robotic creations have emerged. Some of them are illustrated below.</p><h3 id="school-of-moon">School of Moon</h3><p>The <a href="http://shonen.info/schoolofmoon/" target="_blank">School of moon</a> play has been created by the contemporary dance company <a href="http://shonen.info" target="_blank">Shonen</a> lead by the choregrapher Eric Minh Cuong Castaing.</p><p>The stage is shared by children, two dancers (Ga&#xEB;tan Brun Picard and Ana Pi), 3 Nao robots and two Poppy Humanoid robots. This play is a metaphor of the creation of a post-humanity in three acts: the Man, the Man and the machine, and the machine.</p><iframe src="https://player.vimeo.com/video/149653064" width="640" height="360" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>



<p>The representations are localized, meaning that the children dancing come from the local town. They also are specific sequences depending on the robots existing in the city.</p><p>The artistic challenges are:</p><ul><li>Directing children on stage
</li>
<li>Having interaction between humans and robots on stage
</li>
<li>Having robots on stage
</li></ul>
<p>The creation was focused on 4 time periods:</p><ul><li>2 weeks of residence in September  2015 in CDC of Toulouse (France)
</li>
<li>2 weeks of residence in KLAP of Marseille (France) in December 2015
</li>
<li>4 weeks of residence in <em>Ballet National de Marseille</em> (France) in January 2016
</li>
<li>2 weeks of residence in D&#xFC;sseldorf (Germany)
</li></ul>
<h3 id="cherry-project">Cherry Project</h3><p><img src="https://forum.poppy-project.org/uploads/default/original/2X/3/33984972217cd45f473246b130f0001df33ffcfc.png">
The Cherry project is a community project to develop scenarios regarding breaking isolation of children at the hospital.</p><p>This project uses Poppy robot as a companion for hospitalized children in primary school. Cherry can compensate a social rupture during hospitalization. It mediates between the child, his friends, his family and teachers and can talk to him or play some games.</p><p>It also acts on a pedagogical level, to encourage the child to interact with the school, by offering quizzes and educational games.</p><p>One last prospect is to assist the hospital staff in the therapeutic education. Indeed, sometimes a message is more acceptable by the child if it is issued by the robot rather than an adult dressed as a physician.</p> <div style="text-align: center;">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/URB1kDDScfM" frameborder="0" allowfullscreen></iframe>
 </div>



<p>More information:</p><ul><li>The <a href="https://www.facebook.com/projetcherry/?ref=ts&amp;fref=ts" target="_blank">facebook</a> page
</li>
<li>The <a href="https://twitter.com/projetcherry" target="_blank">twitter</a>
</li>
<li>The <a href="https://projetcherry.wordpress.com/" target="_blank">wordpress</a>
</li>
<li>The <a href="https://github.com/Cherry-project" target="_blank">github</a> (with a short <a href="https://github.com/Cherry-project/cherry-software/wiki" target="_blank">wiki</a>)
</li></ul>
<h3 id="connect-poppy-and-arduino-thanks-to-snap4arduino">Connect Poppy and Arduino thanks to Snap4Arduino</h3><p><a href="https://forum.poppy-project.org/users/gilles_lassus/" target="_blank">Gilles</a>, teacher and maker at night, has developed many projects based on the Poppy Ergo Jr and Arduino. For connecting both worlds, it uses <a href="http://s4a.cat/snap/" target="_blank">Snap4arduino</a>. Then, it becomes really easy and elegant to make them communicate. You can simply mix Arduino with Poppy blocks and tadam you can control your robot with any Arduino based sensor.</p><iframe width="480" height="270" src="https://www.youtube.com/embed/FGKFoUICByE" frameborder="0" allowfullscreen></iframe>




<p>Then the only limitation is your creativity! For instance, ou can make <a href="https://www.youtube.com/embed/usDAgvcEXJA" target="_blank">Poppy Ergo Jr plays TicTacToe</a>:</p><iframe width="480" height="270" src="https://www.youtube.com/embed/usDAgvcEXJA" frameborder="0" allowfullscreen></iframe>



<p>The detailed documentation can be found in the section <a href="#contr&#xF4;ler-poppy-avec-un-arduino-via-snap4arduino">Control Poppy with Arduino</a>.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="visualize.html" class="navigation navigation-prev " aria-label="Previous page: Visualize">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../installation/" class="navigation navigation-next " aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Examples of projects","level":"1.2.5","depth":2,"next":{"title":"Installation","level":"1.3","depth":1,"path":"installation/README.md","ref":"installation/README.md","articles":[{"title":"Install a zeroconf client","level":"1.3.1","depth":2,"path":"installation/install-zeroconf.md","ref":"installation/install-zeroconf.md","articles":[]},{"title":"Startup with a Poppy robot","level":"1.3.2","depth":2,"path":"installation/burn-an-image-file.md","ref":"installation/burn-an-image-file.md","articles":[]},{"title":"Install Poppy softwares","level":"1.3.3","depth":2,"path":"installation/install-poppy-softwares.md","ref":"installation/install-poppy-softwares.md","articles":[]},{"title":"Install V-REP simulator","level":"1.3.4","depth":2,"path":"installation/install-vrep.md","ref":"installation/install-vrep.md","articles":[]},{"title":"Install USB to serial drivers","level":"1.3.5","depth":2,"path":"installation/install-drivers.md","ref":"installation/install-drivers.md","articles":[]},{"title":"Install a Poppy Board","level":"1.3.6","depth":2,"path":"installation/install-a-poppy-board.md","ref":"installation/install-a-poppy-board.md","articles":[]}]},"previous":{"title":"Visualize","level":"1.2.4","depth":2,"path":"getting-started/visualize.md","ref":"getting-started/visualize.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-share","edit-link","richquotes","heading-anchors","github","katex","ga","language-picker","retina","copy-code-button","todo","youtube"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"youtube":{},"github":{"url":"https://github.com/poppy-project/poppy-docs"},"todo":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"heading-anchors":{},"highlight":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-44384879-5"},"retina":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["twitter","facebook","google","instapaper","instapaper"]},"edit-link":{"label":{"en":"Edit this page","de":"Seite bearbeiten","fr":"Editez cette page"},"base":"https://github.com/poppy-project/poppy-docs/edit/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"poppy_doc_version":"1.0","poppy-humanoid_humanoid_hardware_version":"1.0","poppy-humanoid_humanoid_software_version":"1.0","poppy-torso_hardware_version":"1.0","poppy-torso_software_version":"1.0","poppy-ergo-jr_hardware_version":"1.0","poppy-ergo-jr_software_version":"1.0"},"title":"Documentation of the Poppy Platform","language":"en","gitbook":"*"},"file":{"path":"getting-started/example-of-projects.md","mtime":"2016-09-12T14:18:54.215Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-12T14:21:00.489Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-retina/retina.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

