<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Documentation of the Poppy Platform -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Getting started | Documentation of the Poppy Platform</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-language-picker/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../getting-started/build.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1"
        data-chapter-title="Getting started"
        data-filepath="getting-started/README.md"
        data-basepath=".."
        data-revision="Tue Apr 05 2016 09:48:06 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="getting-started/build.html">
            
                
                    <a href="../getting-started/build.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Build a robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started/connect.html">
            
                
                    <a href="../getting-started/connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Connect to the robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-started/program-the-robot.html">
            
                
                    <a href="../getting-started/program-the-robot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Program the robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="getting-started/visualize.html">
            
                
                    <a href="../getting-started/visualize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Visualize
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="getting-started/example-of-projects.html">
            
                
                    <a href="../getting-started/example-of-projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Examples of projects
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="startup/index.html">
            
                
                    <a href="../startup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Startup
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="startup/windows.html">
            
                
                    <a href="../startup/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Write an ISO on Windows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="startup/macos.html">
            
                
                    <a href="../startup/macos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Write an ISO on Mac OSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="startup/linux.html">
            
                
                    <a href="../startup/linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Write an ISO on GNU/Linux
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="assembly-guides/index.html">
            
                
                    <a href="../assembly-guides/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Assembly guides
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="assembly-guides/ergo-jr/index.html">
            
                
                    <a href="../assembly-guides/ergo-jr/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Assemble the Ergo Jr
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="assembly-guides/ergo-jr/electronic-assembly.html">
            
                
                    <a href="../assembly-guides/ergo-jr/electronic-assembly.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Electronic assembly
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="assembly-guides/ergo-jr/motor-configuration.html">
            
                
                    <a href="../assembly-guides/ergo-jr/motor-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Motor configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="assembly-guides/ergo-jr/mechanical-construction.html">
            
                
                    <a href="../assembly-guides/ergo-jr/mechanical-construction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Hardware construction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="assembly-guides/poppy-humanoid/index.html">
            
                
                    <a href="../assembly-guides/poppy-humanoid/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Assemble the Poppy Humanoid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="assembly-guides/poppy-torso/index.html">
            
                
                    <a href="../assembly-guides/poppy-torso/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Assemble the Poppy Torso
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="programming/index.html">
            
                
                    <a href="../programming/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Programming
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="programming/snap.html">
            
                
                    <a href="../programming/snap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Programming with Snap!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="programming/notebooks.html">
            
                
                    <a href="../programming/notebooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Usage of Jupyter notebooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="programming/python.html">
            
                
                    <a href="../programming/python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Programming in Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="programming/rest.html">
            
                
                    <a href="../programming/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Robots APIs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="demo-activities/index.html">
            
                
                    <a href="../demo-activities/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Activities
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="demo-activities/snap4arduino.html">
            
                
                    <a href="../demo-activities/snap4arduino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Link with Snap4Arduino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="installation-for-advanced-users/index.html">
            
                
                    <a href="../installation-for-advanced-users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Installation for advanced users
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="from-simulation-to-real-robot/index.html">
            
                
                    <a href="../from-simulation-to-real-robot/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        From simulation to real robot
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="from-simulation-to-real-robot/using-snap.html">
            
                
                    <a href="../from-simulation-to-real-robot/using-snap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Snap! on the real robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="from-simulation-to-real-robot/using-jupyter.html">
            
                
                    <a href="../from-simulation-to-real-robot/using-jupyter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Program with Jupyter notebooks on the real robot
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="software-libraries/index.html">
            
                
                    <a href="../software-libraries/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Software libraries
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="software-libraries/pypot.html">
            
                
                    <a href="../software-libraries/pypot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Pypot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="software-libraries/poppy-creature.html">
            
                
                    <a href="../software-libraries/poppy-creature.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Poppy-creature
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="software-libraries/poppy-ergo-jr.html">
            
                
                    <a href="../software-libraries/poppy-ergo-jr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Poppy Ergo Jr
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="software-libraries/poppy-humanoid.html">
            
                
                    <a href="../software-libraries/poppy-humanoid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Poppy Humanoid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="software-libraries/poppy-torso.html">
            
                
                    <a href="../software-libraries/poppy-torso.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Poppy Torso
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="appendix/index.html">
            
                
                    <a href="../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="appendix/contribute.html">
            
                
                    <a href="../appendix/contribute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Contribute
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="appendix/raspoppy.html">
            
                
                    <a href="../appendix/raspoppy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Raspoppy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Documentation of the Poppy Platform</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><style>
body {
  counter-reset: h1 0;
}
</style></p>
<h1 id="getting-started">Getting Started</h1>
<p><img src="../img/logo/poppy.png" alt="Poppy Logo"></p>
<p><a href="https://www.poppy-project.org/" target="_blank">Poppy Project</a> is an open-source platform for the creation, use and sharing of interactive 3D printed robots. It gathers an interdisciplinary community of beginners and experts, scientists, educators, developers and artists, who all share a vision: robots are powerful tools to learn and be creative.</p>
<p>The <a href="https://forum.poppy-project.org/" target="_blank">Poppy community</a> develops robotic creations that are easy to build, customize, deploy, and share. We promote open-source by sharing hardware, software, and web tools.</p>
<p>The Poppy project has been originally released by <a href="http://www.inria.fr/equipes/flowers/" target="_blank">Inria Flowers</a>.</p>
<p>This project aims at developing a robotic open-source and open-hardware kits, for the conception and programming of robotic creatures. These kits also contain an integrated software environment, easy to install, dedicated to the use of the robot, and associated with a web platform enabling the community to share experiences and to contribute to its improvement.</p>
<p>Recently, Poppy robots have been used as a educational and motivational tool to learn engineering and digital sciences.</p>
<p>The Poppy project also consists of a very active and diverse community. People of different horizons collaborate to improve the project; they add features to the core libraries, release advanced behaviors, create pedagogical contents, design artistic performances, or even new robots.</p>
<p>To ease these exchanges two supports are available:</p>
<ul>
<li><a href="https://forum.poppy-project.org/" target="_blank">The poppy-project forum</a> for help, discussions and sharing ideas.</li>
<li><a href="https://github.com/poppy-project" target="_blank">GitHub</a> to submit your contributions.</li>
</ul>
<p>All sources of the Poppy Project (software and hardware) are available on <a href="https://github.com/poppy-project" target="_blank">GitHub</a>.</p>
<h2 id="the-poppy-creatures">The Poppy creatures</h2>
<p>Poppy creatures are open-source robots, available for download and modification (<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike</a> for the hardware and <a href="http://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GPLv3</a> for software). They were designed with the same principles in mind.</p>
<p>All Poppy creatures:</p>
<ul>
<li>are made from pieces of printable 3D and Dynamixel motors,</li>
<li>use an embedded board for control (a Raspberry Pi 2 or Odroid for older versions),</li>
<li>are based on a Python library, <a href="../software-libraries/pypot.html">pypot</a>, allowing to control Dynamixel servomotors in an easy way,</li>
<li>have a simulated version available (based on V-REP),</li>
<li>can be controlled using a visual programming language (<a href="http://snap.berkeley.edu" target="_blank">Snap!</a> a variation of Scratch) and a textual language <a href="https://www.python.org" target="_blank">Python</a>. They are also programmable through a REST API, which enables the control with other programming language (connection for Matlab and Processing already exists) - see Chapter #TODO for details,</li>
<li>come with associated documentation, tutorials, examples, pedagogical activities.</li>
</ul>
<p>They can be used as it is, or hacked to explore the shape of novel legs, arms, hands...</p>
<p>You can buy a full Poppy Creature robot from our <a href="http://www.generationrobots.com/en/279-poppy-opensource-robotics-platform" target="_blank">official retailer</a>.</p>
<p>You can also get all the parts yourself by following the bill of materials (see below).</p>
<h3 id="poppy-ergo-jr">Poppy Ergo Jr</h3>
<p>The Poppy Ergo Jr robot is a small and low cost 6-degrees-of-freedom robot arm. It is made of 6 cheap motors (XL-320 Dynamixel servos) with 3D-printed parts simple to design.</p>
<p><img src="../assembly-guides/ergo-jr/img/vecto.png" alt="Poppy Ergo Jr"></p>
<p>The 3D parts were made so they can be easily printed on a basic 3D printer and the motors are only 20 &#x20AC; each. Its electronic card access is simple. It makes it easy to connect extra sensors and is perfect for pedagogical purposes.</p>
<p>You can choose among several tools to use for the end of its arm:</p>
<ul>
<li>A lamp.</li>
<li>A gripper.</li>
<li>A pen holder...</li>
</ul>
<p>Rivets make them easy to change, depending on the type of activities you are planning.</p>
<p><img src="../assembly-guides/ergo-jr/img/ergo_tools.gif" alt="Ergo Jr tools"></p>
<p>The Ergo Poppy Jr is ideal to start manipulating robots and learn robotic without difficulties.</p>
<p>Its low price, simple assembly, and easy control make it suited for educational purpose.</p>
<p>You can get all the parts yourself following the <a href="https://github.com/poppy-project/poppy-ergo-jr/blob/master/doc/bom.md" target="_blank">bill of materials</a> (BOM) and printing the <a href="https://github.com/poppy-project/poppy-ergo-jr/releases/" target="_blank">3D files</a> available in the STL format.</p>
<p>For more informations, check the <a href="../assembly-guides/ergo-jr/index.html">assembly guide of the Ergo Jr</a></p>
<h3 id="poppy-humanoid">Poppy Humanoid</h3>
<p>It is a 25-degrees of freedom humanoid robot with a fully actuated torso. Used for education, research (walk, human-robot interaction) or art (dance, performances). From a single arm to the complete humanoid, this platform is actively used in labs, engineering schools, FabLabs, and artistic projects.</p>
<p>You can get all the parts yourself following the <a href="https://github.com/poppy-project/poppy-humanoid/blob/master/hardware/doc/BOM.md" target="_blank">bill of materials</a> (BOM) and printing the <a href="https://github.com/poppy-project/poppy-humanoid/releases/tag/hardware_1.0.1/" target="_blank">3D files</a> available as STL, STEP and Solidworks 2014 format.</p>
<p><img src="../img/humanoid/vecto.png" alt="Poppy Humanoid Vecto"></p>
<h3 id="poppy-torso">Poppy Torso</h3>
<p>It is the upper part of Poppy Humanoid (13 degrees of freedom). Poppy Torso is more affordable than the complete Poppy Humanoid, which makes it more suitable to uses in an educational, associative and makers context. Poppy Torso can be a good medium to learn science, technology, engineering and mathematics (STEM).</p>
<p>You can get all the parts yourself following the <a href="https://github.com/poppy-project/poppy-torso/blob/master/hardware/doc/BOM.md" target="_blank">bill of material</a>. The <a href="https://github.com/poppy-project/poppy-humanoid/releases/tag/hardware_1.0.1/" target="_blank">3D models</a> for the parts are the same as Poppy Humanoid, without the legs and with an extra <a href="https://github.com/poppy-project/robot-support-toolbox/" target="_blank">suction cup support</a>.</p>
<p><img src="../img/torso/vecto.png" alt="Poppy Torso Vecto"></p>
<h3 id="other-interesting-poppy-creatures">Other interesting Poppy Creatures</h3>
<p>A key aspect of the Poppy Project is to stimulate creativity and experimentation around robotics. We try to provide all the tools needed to design new robots based on the same technological bricks. Some new creatures are in development within the community. Some of them are presented in this section below.</p>
<h4 id="poppy-right-arm-work-in-progress">Poppy right arm (work in progress)</h4>
<p>Poppy right arm is a Poppy creature based on a right arm of Poppy Humanoid, with 3 additional XL-320 motors at the end to improve the reach and agility of the arm. It used the same gripper tool used in the Ergo Jr, designed to grab simple objects.</p>
<!-- TODO: belle photo de Poppy Right Arm -->
<p>The project was realized during an internship at Inria Flowers by <a href="https://github.com/joelortizsosa" target="_blank">Joel Ortiz Sosa</a>. Find more info and the sources in its <a href="https://github.com/poppy-project/poppy-6dof-right-arm" target="_blank">repository</a>.</p>
<h4 id="small-and-lowcost-humanoids">Small and low-cost humanoids</h4>
<h5 id="heol">Heol</h5>
<p>Heol - meaning &quot;sun&quot; in Breton - is a humanoid robot 34 cm tall made by association <a href="http://heol.io/" target="_blank">Heol robotics</a>. 23 motors compose it, all other parts are 3D printed. It also uses the Pypot library for its movements.</p>
<p>Heol&apos;s purpose is to put a smile on ill children&apos;s faces. It has the ability to be an educational tool by becoming a learning support materials such as programming and mechanical design.</p>
<p>Its participation in the RoboCup (World Cup football for robot) is also envisaged.</p>
<p><img src="../img/heol.jpg" alt="Heol"></p>
<h5 id="poppyrate">Poppyrate</h5>
<p><img src="../img/poppyrate.jpg" alt="Poppyrate"></p>
<p><a href="http://www.poppyrate.com/" target="_blank">Website</a> - <a href="https://twitter.com/poppyratproject" target="_blank">Twitter</a> - <a href="https://www.facebook.com/Poppyrate/" target="_blank">Facebook</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../getting-started/build.html" class="navigation navigation-next " aria-label="Next page: Build a robot"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-heading-anchors/anchor-style.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-language-picker/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-retina/retina.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-copy-code-button/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/poppy-project/poppy-docs"},"edit-link":{"base":"https://github.com/poppy-project/poppy-docs/edit/master/","label":{"en":"Edit this page","de":"Seite bearbeiten","fr":"Editez cette page"}},"ga":{"token":"UA-44384879-1","configuration":"auto"},"sharing":{"facebook":false,"twitter":false,"all":["twitter","facebook","google","instapaper"],"google":false,"weibo":false,"instapaper":false,"vk":false},"richquotes":{},"heading-anchors":{},"katex":{},"language-picker":{"grid-columns":3},"retina":{},"numbered-headings":{},"copy-code-button":{},"todo":{},"youtube":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Documentation of the Poppy Platform -->
</html>
