<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Documentation of the Poppy Platform -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Visualize | Documentation of the Poppy Platform</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-language-picker/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../getting-started/example-of-projects.html" />
    
    
    <link rel="prev" href="../getting-started/program-the-robot.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="Visualize"
        data-filepath="getting-started/visualize.md"
        data-basepath=".."
        data-revision="Tue Apr 05 2016 09:48:06 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="getting-started/build.html">
            
                
                    <a href="../getting-started/build.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Build a robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started/connect.html">
            
                
                    <a href="../getting-started/connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Connect to the robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-started/program-the-robot.html">
            
                
                    <a href="../getting-started/program-the-robot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Program the robot
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="getting-started/visualize.html">
            
                
                    <a href="../getting-started/visualize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Visualize
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="getting-started/example-of-projects.html">
            
                
                    <a href="../getting-started/example-of-projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Examples of projects
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="startup/index.html">
            
                
                    <a href="../startup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Startup
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="startup/windows.html">
            
                
                    <a href="../startup/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Write an ISO on Windows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="startup/macos.html">
            
                
                    <a href="../startup/macos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Write an ISO on Mac OSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="startup/linux.html">
            
                
                    <a href="../startup/linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Write an ISO on GNU/Linux
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="assembly-guides/index.html">
            
                
                    <a href="../assembly-guides/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Assembly guides
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="assembly-guides/ergo-jr/index.html">
            
                
                    <a href="../assembly-guides/ergo-jr/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Assemble the Ergo Jr
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="assembly-guides/ergo-jr/electronic-assembly.html">
            
                
                    <a href="../assembly-guides/ergo-jr/electronic-assembly.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Electronic assembly
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="assembly-guides/ergo-jr/motor-configuration.html">
            
                
                    <a href="../assembly-guides/ergo-jr/motor-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Motor configuration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="assembly-guides/ergo-jr/mechanical-construction.html">
            
                
                    <a href="../assembly-guides/ergo-jr/mechanical-construction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Hardware construction
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="assembly-guides/poppy-humanoid/index.html">
            
                
                    <a href="../assembly-guides/poppy-humanoid/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Assemble the Poppy Humanoid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="assembly-guides/poppy-torso/index.html">
            
                
                    <a href="../assembly-guides/poppy-torso/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Assemble the Poppy Torso
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="programming/index.html">
            
                
                    <a href="../programming/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Programming
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="programming/snap.html">
            
                
                    <a href="../programming/snap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Programming with Snap!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="programming/notebooks.html">
            
                
                    <a href="../programming/notebooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Usage of Jupyter notebooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="programming/python.html">
            
                
                    <a href="../programming/python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Programming in Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="programming/rest.html">
            
                
                    <a href="../programming/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Robots APIs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="demo-activities/index.html">
            
                
                    <a href="../demo-activities/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Activities
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="demo-activities/snap4arduino.html">
            
                
                    <a href="../demo-activities/snap4arduino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Link with Snap4Arduino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="installation-for-advanced-users/index.html">
            
                
                    <a href="../installation-for-advanced-users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Installation for advanced users
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="from-simulation-to-real-robot/index.html">
            
                
                    <a href="../from-simulation-to-real-robot/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        From simulation to real robot
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="from-simulation-to-real-robot/using-snap.html">
            
                
                    <a href="../from-simulation-to-real-robot/using-snap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Snap! on the real robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="from-simulation-to-real-robot/using-jupyter.html">
            
                
                    <a href="../from-simulation-to-real-robot/using-jupyter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Program with Jupyter notebooks on the real robot
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="software-libraries/index.html">
            
                
                    <a href="../software-libraries/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Software libraries
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="software-libraries/pypot.html">
            
                
                    <a href="../software-libraries/pypot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Pypot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="software-libraries/poppy-creature.html">
            
                
                    <a href="../software-libraries/poppy-creature.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Poppy-creature
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="software-libraries/poppy-ergo-jr.html">
            
                
                    <a href="../software-libraries/poppy-ergo-jr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Poppy Ergo Jr
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="software-libraries/poppy-humanoid.html">
            
                
                    <a href="../software-libraries/poppy-humanoid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Poppy Humanoid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="software-libraries/poppy-torso.html">
            
                
                    <a href="../software-libraries/poppy-torso.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Poppy Torso
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="appendix/index.html">
            
                
                    <a href="../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="appendix/contribute.html">
            
                
                    <a href="../appendix/contribute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Contribute
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="appendix/raspoppy.html">
            
                
                    <a href="../appendix/raspoppy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Raspoppy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Documentation of the Poppy Platform</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><style>
body {
  counter-reset: h1 4;
}
</style></p>
<h2 id="visualize-the-robot-in-a-simulator">Visualize the robot in a simulator</h2>
<h3 id="simulated-poppy-creatures">Simulated Poppy Creatures</h3>
<p>Simulated versions of all Poppy robots (Humanoid, Torso, and Ergo Jr) are also available.</p>
<p>At the moment, only Poppy Ergo Jr can be used in the web visualizer. If you want to simulate other creatures, you should use V-REP.</p>
<p><strong>Note: If you want to use Poppy robots using a simulator you will have to install some of the poppy libraries locally on your computer.</strong></p>
<p>Indeed, while those libraries are already installed within the physical robots, they are not integrated in the simulators. More detailed of what you will have to do is given in the <a href="#using-v-rep">section below</a>.</p>
<p>Moreover, you will not have access to the robot web interface, but you will have to manually launch the different services to start programming your robot (the Jupyter server for Python notebooks, or use the Snap<em>!</em> server).</p>
<p>This allows the development and test of programs without having a real robot. This is particularly useful:</p>
<ul>
<li>To discover and try the robot possibilities without having to spend money.</li>
<li>In a context where multiple users share a robot; for instance in a classroom where each group can work using the simulator and validate their program on the real robot.</li>
<li>To design and run complex and time consuming experiments.</li>
</ul>
<p>We try to make the switch from a simulated Poppy robot to the real one as transparent and as simple as possible. Most of the documentation is actually valid for both simulated and real robots. Yet, a dedicated chapter <em><a href="#todo">Use a simulated robot</a></em> will describe in details everything you need to know and do to use a simulated Poppy robot.</p>
<p><strong>Once your computer is setup, you will be able to write a program for the simulator and directly use it on a real robot (or vice-versa).</strong></p>
<h3 id="using-vrep">Using V-REP</h3>
<p><a href="http://www.coppeliarobotics.com/downloads.html" target="_blank">V-REP</a> is a well known and powerful robot simulator. It is widely used for research and educational purposes. Moreover, it is available for free under a educational license.</p>
<p><em>It is important to note that as V-REP is simulating the whole physics and rendering of the robot, it may be slow if you do not have a recent computer (especially the GPU card).</em></p>
<p><img src="../img/humanoid/vrep.png" alt="Poppy Humanoid in V-REP"></p>
<p>All main Poppy robots are available in V-REP:</p>
<ul>
<li>Poppy Humanoid</li>
<li>Poppy Torso</li>
<li>Poppy Ergo Jr</li>
</ul>
<p>To start using V-REP for controlling Poppy robots, you will need:</p>
<ul>
<li>to install V-REP (work under Mac OS, Windows and GNU/Linux)</li>
<li>to have a working Python (version &gt;=2.6 or &gt;=3.), we strongly recommend to use the <a href="https://www.continuum.io/why-anaconda" target="_blank">Anaconda Python distribution</a>.</li>
<li>to install the Poppy libraries: pypot and the library corresponding to your creature (e.g. poppy-ergo-jr)</li>
</ul>
<p><strong>Note: Details about all those steps can be found in section <em><a href="#TODO">Install everything locally for using a simulator</a></em>.</strong></p>
<p>V-REP can be used to learn how to control motors, get information from sensors but also to interact with the simulated environment. It can be used using Python, Snap<em>!</em> or through the REST API. Here, are some examples of what the community has already been doing using it:</p>
<ul>
<li><p>In a pedagogical activity to discover the different motor of your robot and how they can be controlled.</p>
</li>
<li><p>In a scientific experiment, where a Poppy Torso is learning how to push a cube on a table in front of it</p>
</li>
</ul>
<p><img src="../img/torso/explauto-vrep.png" alt="Torso V-REP"><img src="../img/torso/explauto-res.png" alt="Torso Explauto Res"></p>
<p><em>Note: Even if we try, to reproduce the robot behaviour and functioning, some differences remain. In particular, if you make a robot walk in simulation that does not necessarily mean that it will walk in the real world.</em></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../getting-started/program-the-robot.html" class="navigation navigation-prev " aria-label="Previous page: Program the robot"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../getting-started/example-of-projects.html" class="navigation navigation-next " aria-label="Next page: Examples of projects"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-heading-anchors/anchor-style.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-language-picker/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-retina/retina.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-copy-code-button/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/poppy-project/poppy-docs"},"edit-link":{"base":"https://github.com/poppy-project/poppy-docs/edit/master/","label":{"en":"Edit this page","de":"Seite bearbeiten","fr":"Editez cette page"}},"ga":{"token":"UA-44384879-1","configuration":"auto"},"sharing":{"facebook":false,"twitter":false,"all":["twitter","facebook","google","instapaper"],"google":false,"weibo":false,"instapaper":false,"vk":false},"richquotes":{},"heading-anchors":{},"katex":{},"language-picker":{"grid-columns":3},"retina":{},"numbered-headings":{},"copy-code-button":{},"todo":{},"youtube":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Documentation of the Poppy Platform -->
</html>
