<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Documentation of the Poppy Platform -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Assembly of the Poppy Ergo Jr | Documentation of the Poppy Platform</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-richquotes/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-katex/katex.min.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-language-picker/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../programming/index.html" />
    
    
    <link rel="prev" href="../assembly-guides/motor-configuration.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="Assembly of the Poppy Ergo Jr"
        data-filepath="assembly-guides/ergo-jr.md"
        data-basepath=".."
        data-revision="Thu Mar 24 2016 00:01:11 GMT+0000 (UTC)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="getting-started/index.html">
            
                
                    <a href="../getting-started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Getting started
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="getting-started/build.html">
            
                
                    <a href="../getting-started/build.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Build a robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started/connect.html">
            
                
                    <a href="../getting-started/connect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Connect to the robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="getting-started/program-the-robot.html">
            
                
                    <a href="../getting-started/program-the-robot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Program the robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="getting-started/visualize.html">
            
                
                    <a href="../getting-started/visualize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Visualize
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="getting-started/example-of-projects.html">
            
                
                    <a href="../getting-started/example-of-projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Examples of projects
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="startup/index.html">
            
                
                    <a href="../startup/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Startup
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="startup/windows.html">
            
                
                    <a href="../startup/windows.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Write an ISO on Windows
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="startup/macos.html">
            
                
                    <a href="../startup/macos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Write an ISO on Mac OSX
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="startup/linux.html">
            
                
                    <a href="../startup/linux.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Write an ISO on GNU/Linux
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="assembly-guides/index.html">
            
                
                    <a href="../assembly-guides/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Assembly guides
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="assembly-guides/electronic-assembly.html">
            
                
                    <a href="../assembly-guides/electronic-assembly.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Electronic assembly
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="assembly-guides/motor-configuration.html">
            
                
                    <a href="../assembly-guides/motor-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Motor configuration
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="assembly-guides/ergo-jr.html">
            
                
                    <a href="../assembly-guides/ergo-jr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Assembly of the Poppy Ergo Jr
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="programming/index.html">
            
                
                    <a href="../programming/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Programming
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="programming/snap.html">
            
                
                    <a href="../programming/snap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Programming with Snap!
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="programming/notebooks.html">
            
                
                    <a href="../programming/notebooks.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Usage of Jupyter notebooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="programming/python.html">
            
                
                    <a href="../programming/python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Programming in Python
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="programming/rest.html">
            
                
                    <a href="../programming/rest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Robots APIs
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="demo-activities/index.html">
            
                
                    <a href="../demo-activities/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Activities
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="demo-activities/snap4arduino.html">
            
                
                    <a href="../demo-activities/snap4arduino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Link with Snap4Arduino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="installation-for-advanced-users/index.html">
            
                
                    <a href="../installation-for-advanced-users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Installation for advanced users
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="from-simulation-to-real-robot/index.html">
            
                
                    <a href="../from-simulation-to-real-robot/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        From simulation to real robot
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="from-simulation-to-real-robot/using-snap.html">
            
                
                    <a href="../from-simulation-to-real-robot/using-snap.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Snap! on the real robot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="from-simulation-to-real-robot/using-jupyter.html">
            
                
                    <a href="../from-simulation-to-real-robot/using-jupyter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Program with Jupyter notebooks on the real robot
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="appendix/index.html">
            
                
                    <a href="../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="appendix/contribute.html">
            
                
                    <a href="../appendix/contribute.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contribute
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="appendix/pypot.html">
            
                
                    <a href="../appendix/pypot.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Pypot
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="appendix/poppy-creature.html">
            
                
                    <a href="../appendix/poppy-creature.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Poppy-creature
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="appendix/poppy-ergo-jr.html">
            
                
                    <a href="../appendix/poppy-ergo-jr.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Poppy Ergo Jr
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="appendix/raspoppy.html">
            
                
                    <a href="../appendix/raspoppy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Raspoppy
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Documentation of the Poppy Platform</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p><style>
body {
  counter-reset: h1 13;
}
</style></p>
<h2 id="mechanical-assembly">Mechanical Assembly</h2>
<h3 id="general-advices-and-warnings">General advices and warnings</h3>
<ul>
<li>You can assemble all the rivets before the construction. You have to put the edges of the first part in the second part holes. You will thus be able to remove them easily if needed.</li>
</ul>
<p><img src="../img/ergo-jr/assembly/ollo_rivet.png" alt="OLLO Rivet Assembly"></p>
<ul>
<li>Use the OLLO Tool for the rivets, it is really convenient. This tool allows to put and remove the rivets easily.</li>
</ul>
<p><img src="../img/ergo-jr/assembly/ollo-tool.jpg" alt="OLLO Tool"></p>
<ul>
<li>Do not forget to put wires between motors while building the robot! Each motor, except the last, must have two wires; one connected to the previous motor and the other to the next (no favorite side).</li>
<li>If you want, there are slots for getting the most beautifully wires and avoid damaging them.</li>
</ul>
<p><img src="../img/ergo-jr/assembly/xl320_gap.jpg" alt="image"></p>
<ul>
<li><strong>Always align the horn with the motor before assembling them!</strong> Otherwise your Poppy Ergo Jr will look all weird.</li>
</ul>
<p><img src="../img/ergo-jr/assembly/align-horn.png" alt="Align Horn"></p>
<h3 id="step-1">Step 1</h3>
<p>First, configure one XL-320 motor as &quot;m1&quot;. To do that, connect it to your Raspberry-Pi as in the image below:</p>
<p><img src="../img/ergo-jr/motorconfig.jpg" alt="XL320 configuration"></p>
<p>Then, from the <a href="#TODO">assembly notebook</a>, you should run the cell #TODO. If you prefer the geek way, you can run from the Raspberry-Pi terminal command line:</p>
<pre><code class="lang-bash">poppy-ergo-jr motorconfig m1
</code></pre>
<p>When it is done and everything went well, disconnect it from your Raspberry-Pi.</p>
<p>Then, connect the longest cable to this motor. Connect a regular cable to the other side.</p>
<p><img src="../img/ergo-jr/assembly/step-1-1.jpg" alt="Another Step"></p>
<p><img src="../img/ergo-jr/assembly/step-1-2.jpg" alt="Another Step"></p>
<h3 id="step-2">Step 2</h3>
<p>Mount the motor on the 3D printed base. The wires should go out from the back.</p>
<p><img src="../img/ergo-jr/assembly/step-2.jpg" alt="Another Step"></p>
<h3 id="step-3">Step 3</h3>
<p>Mount the U_horn_to_horn part.</p>
<p><img src="../img/ergo-jr/assembly/step-3-1.jpg" alt="Another Step"></p>
<p><img src="../img/ergo-jr/assembly/step-3-2.jpg" alt="Another Step"></p>
<h3 id="step-4">Step 4</h3>
<p>Configure another motor. This time its name is &quot;m2&quot;. It corresponds to the cell TODO of the notebook.</p>
<p>Mount it on top of the construction.</p>
<p><img src="../img/ergo-jr/assembly/step-4-1.jpg" alt="Another Step"></p>
<p>You have to put a OLLO Pulley inside and for this you should use the bigger rivet. Bonus, you can watch this step in <a href="https://vimeo.com/125704291" target="_blank">slow motion</a>. Do not forget the cable!</p>
<p><img src="../img/ergo-jr/assembly/step-4-2.jpg" alt="Another Step"></p>
<h3 id="step-5">Step 5</h3>
<p>Mount both shift_one_sides on the motors.</p>
<p><img src="../img/ergo-jr/assembly/step-5.jpg" alt="Another Step"></p>
<h3 id="step-6">Step 6</h3>
<p>Configure a third motor: &quot;m3&quot; (cell TODO).</p>
<p>Add it on top. Make sure to have the pulley on the same side.</p>
<p><img src="../img/ergo-jr/assembly/step-6.jpg" alt="Another Step"></p>
<h3 id="step-7">Step 7</h3>
<p>Configure the fourth motor: &quot;m4&quot; (cell TODO).</p>
<p>Mount the U_side_to_horn on it.</p>
<p><img src="../img/ergo-jr/assembly/step-7.jpg" alt="Another Step"></p>
<h3 id="step-8">Step 8</h3>
<p>Mount it on top of the previous assembly. The nose of the motor should be on the other side of the base.</p>
<p><img src="../img/ergo-jr/assembly/step-8.jpg" alt="Another Step"></p>
<h3 id="step-9">Step 9</h3>
<p>Configure a motor &quot;m5&quot;.</p>
<p>Mount two other shift_one_sides and the configured motor. All the pulley should still be on the same side.</p>
<p><img src="../img/ergo-jr/assembly/step-9.jpg" alt="Another Step"></p>
<h3 id="step-10--the-tool-of-your-choice">Step 10 - The tool of your choice</h3>
<p>To finish your Ergo Jr, you need to add a tool at its end. So first choose the tool you want depending on what you want to do.</p>
<p><em>Note that they can be easily and quickly changed, so you can adapt the tool to the different activities.</em></p>
<p><img src="../img/ergo-jr/assembly/ergo-tool-2.jpg" alt="image"></p>
<h3 id="step-11-lamp-shade">Step 11: Lamp shade</h3>
<h3 id="step-11-gripper">Step 11: Gripper</h3>
<h3 id="step-11-pen-holder">Step 11: Pen holder</h3>
<h3 id="step-12">Step 12</h3>
<p>Grab your <a href="https://www.flickr.com/photos/poppy-project/16488256337/" target="_blank">favorite drink</a> and relax.</p>
<!--
##  Electronics

A small bit of electronic hacking is required for now. You need to power the Xl320 motors with 7.5V.

The cables between motors have two purposes:
- distribute alimentation to each motor
- convey messages to each motor (ordering them to move or asking them for sensors' values)

Thus the alimentation should be added between the USB2Dynamixel (that deals with communication aspects) and the motors. To this end simply create the following hack.

![Power Board](../img/ergo-jr/electronic/power-board-xl320.png)

Then connect the USB2Dynamixel on one end and the first motor on the other end. Connect the USB2Dynamixel to your computer or Raspberry Pi. And power the board with 7.5V.

The communication with the motor is TTL, thus configure the USB2Dynamixel in TTL mode as show below.

![Power Board](../img/ergo-jr/electronic/usb2dynamixel.jpg) -->

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../assembly-guides/motor-configuration.html" class="navigation navigation-prev " aria-label="Previous page: Motor configuration"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../programming/index.html" class="navigation navigation-next " aria-label="Next page: Programming"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-language-picker/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-retina/retina.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-copy-code-button/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/poppy-project/poppy-docs"},"edit-link":{"base":"https://github.com/poppy-project/poppy-docs/edit/master/","label":{"en":"Edit this page","de":"Seite bearbeiten","fr":"Editez cette page"}},"ga":{"token":"UA-44384879-1","configuration":"auto"},"sharing":{"facebook":false,"twitter":false,"all":["twitter","facebook","google","instapaper"],"google":false,"weibo":false,"instapaper":false,"vk":false},"richquotes":{},"katex":{},"language-picker":{"grid-columns":3},"retina":{},"numbered-headings":{},"copy-code-button":{},"todo":{},"youtube":{},"highlight":{},"search":{"maxIndexSize":1000000},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Documentation of the Poppy Platform -->
</html>
